{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Quiz électoraux 2022\"\n",
        "execute:\n",
        "  eval: false\n",
        "  freeze: true  \n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Étude initiale: quiz du Figaro\n",
        "\n",
        "C'est initialement le quiz du Figaro qui m'a inspiré cette étude. Mais il était tellement biaisé qu'une approche quantitative n'aurait pas valu la peine.\n",
        "\n",
        "Je me suis contenté d'en faire un Tweet qui constitue une bon introduction au problème posé.\n",
        "\n",
        "<blockquote class=\"twitter-tweet\"><p lang=\"fr\" dir=\"ltr\">Le niveau de biais dans le questionnaire de <a href=\"https://twitter.com/Le_Figaro?ref_src=twsrc%5Etfw\">@Le_Figaro</a> &quot;De quel candidat êtes-vous le plus proche?&quot; est carrément risible. <br>Méthode: 0/20. Honnêteté: ?/20. <br>A suivre, une analyse du questionnaire proposé par <a href=\"https://twitter.com/lemondefr?ref_src=twsrc%5Etfw\">@lemondefr</a> qui est foireux lui aussi quoique de façon plus subtile. <a href=\"https://t.co/BZTUizQENo\">pic.twitter.com/BZTUizQENo</a></p>&mdash; Romain Ligneul 🛸 (@nerfsocial) <a href=\"https://twitter.com/nerfsocial/status/1509783872174706698?ref_src=twsrc%5Etfw\">April 1, 2022</a></blockquote> <script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script> \n",
        "\n",
        "## Étude qualitative des items: quiz du Monde\n",
        "\n",
        "Avant de commencer à coder mais en sachant déjà quelles réponses étaient associées à quels candidats, j'ai analysé attentivement les différents items et j'ai rapporté un certain nombre d'anomalie dans cet autre thread Twitter.\n",
        "\n",
        "<blockquote class=\"twitter-tweet\"><p lang=\"fr\" dir=\"ltr\">En principe, les quiz électoraux pourraient être utiles à la démocratie. Mais en pratique, ils induisent en erreur en donnant un faux sentiment d&#39;objectivité.<br>Dans ce thread j&#39;analyse en détail l&#39;outil proposé par <a href=\"https://twitter.com/lemondefr?ref_src=twsrc%5Etfw\">@lemondefr</a>.<br>Pour le code et les données 🔽<a href=\"https://t.co/5AbpOn2jpL\">https://t.co/5AbpOn2jpL</a></p>&mdash; Romain Ligneul 🛸 (@nerfsocial) <a href=\"https://twitter.com/nerfsocial/status/1509852362420236288?ref_src=twsrc%5Etfw\">April 1, 2022</a></blockquote> <script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script> \n",
        "\n",
        "## Code\n",
        "\n",
        "Tous les scripts et toutes les données nécessaires pour reproduire cette analyse sont sur disponibles sur [Github](https://github.com/romainligneul/quizlemonde).\n",
        "\n",
        "A noter: dans le dossier \"sources\" du dossier Github se trouvent également les quiz du Figaro, du Télégramme et du Parisien au format brut, extraits le 2/04, pour ceux que ça intéresserait de généraliser l'approche ci-dessous. Vous pouvez aussi télécharger le quiz du Monde dans un format Excel [ici](https://github.com/romainligneul/quizlemonde/raw/main/sources/quizlemonde.xlsx).\n",
        "\n",
        "Malheureusement, j'ai analysé ces données avec Matlab (non open-source). Promis, tous les prochains projets utiliseront Python 😇.\n",
        "\n",
        "Le script lemonde_analyse.m extrait les informations du quiz et simule un grand nombre de réponses aléatoires pour évaluer l'équilibre du test. Un test non-biaisé devrait aboutir à une répartition homogène des probabilités d'être classé premier d'un candidat à l'autre. Cette analyse peut se faire sur la base des 20 premières questions ou du quiz entier, en corrigeant ou non pour le nombre d'affectations possibles par candidats. Le script lemonde_plot.m crée les figures. Les barres d'erreur indiquent les intervalles de confiance à 95%.\n",
        "\n",
        "Le but de ces analyses est de montrer qu'aucune version du quiz n'est équilibrée. Il y a deux facteurs en jeu. Premièrement, tous les candidats n'ont pas le même nombre d'affectations possibles, ce qui diminue mécaniquement le nombre de points qu'ils peuvent se voir attribuer. Deuxièmement, même lorsque l'on corrige pour le nombre d'affectations possibles par candidat (de manière à ce que chaque candidat reçoive en moyenne exactement le même nombre de points), le jeu complexe des co-affectations fait que certains candidats sont avantagés par rapport à d'autres.\n",
        "\n",
        "### Prétraitement des données\n",
        "\n",
        "Version du quiz utilisée: <https://www.lemonde.fr/les-decodeurs/article/2022/03/31/quiz-sur-la-presidentielle-2022-de-quel-candidat-etes-vous-le-plus-proche_6119971_4355770.html>\n",
        "\n",
        "#### Affectations par candidat\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{matlab}\n",
        "clear all\n",
        "\n",
        "% Le quiz a été importé a partir de cette addresse sous la forme d'un\n",
        "% fichier JSON\n",
        "% https://assets-decodeurs.lemonde.fr/sheets/XusEdnYa3E1Jjl5VdrKGA2z9bH1uwA_887\n",
        "% Ce fichier JSON a ensuite été converti au format excel/csv en utilisant\n",
        "% cet outil: https://data.page/json/csv\n",
        "% Puis il a été importé (à partir du fichier excel) dans matlab pour\n",
        "% produire ce fichier:\n",
        "quiz=importdata('sources/quizlemonde.mat')\n",
        "\n",
        "% spécifications de l'analyse\n",
        "nom_analyse='analyses';\n",
        "\n",
        "nquestions=20;\n",
        "nsimulations=10000;\n",
        "correction_nquestion=true;\n",
        "candidats={'Arthaud', 'Poutou','Roussel', 'Mélenchon', 'Jadot', 'Hidalgo', 'Macron', 'Pécresse', 'Lassalle', 'Dupont-Aignan', 'Le Pen', 'Zemmour'};\n",
        "\n",
        "% prétraitement du quiz pour obtenir les affectations par candidat et par\n",
        "% question.\n",
        "noptions=nan(nquestions,1);\n",
        "for i=1:nquestions\n",
        "    for a=1:6\n",
        "        if (iscell(quiz{i+1,9+a})==0 | isempty(cell2mat(quiz{i+1,9+a}))) & isnan(noptions(i,1))\n",
        "            noptions(i,1)=a-1;\n",
        "        end\n",
        "        for c=1:length(candidats)\n",
        "            exist_str=strfind(quiz{i+1,9+a},candidats{c});\n",
        "            try\n",
        "                if isempty(exist_str{1})==0\n",
        "                    mat_affect(c,i)=a;\n",
        "                end\n",
        "            end\n",
        "        end\n",
        "    end\n",
        "end\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "#### Calculs complémentaires\n",
        "\n",
        "```\n",
        "% calcule la similarité entre candidats (réception de points pour les mêmes réponses)\n",
        "for c=1:length(candidats)\n",
        "    for cc=1:length(candidats)\n",
        "        coaffectation(c,cc)=(sum(mat_affect(c,mat_affect(c,:)>0)==mat_affect(cc,mat_affect(c,:)>0)))/sum(mat_affect(c,:)>0);\n",
        "    end\n",
        "end\n",
        "\n",
        "% correction pour le nombre de questions concernant chaque candidat\n",
        "if correction_nquestion\n",
        "    point_correction=1./(mean(mat_affect>0,2));\n",
        "else\n",
        "    point_correction=ones(length(candidats),1);\n",
        "end\n",
        "\n",
        "% simulation des réponses aléatoires\n",
        "scores=zeros(length(candidats),nsimulations);\n",
        "for s=1:nsimulations\n",
        "    for i=1:nquestions\n",
        "         choix=randi(noptions(i));\n",
        "         points=find(choix==mat_affect(:,i));\n",
        "         scores(points,s)=scores(points,s)+point_correction(points);\n",
        "    end\n",
        "    [dum, dum, invrank] = unique(scores(:,s));\n",
        "    rang(:,s)=1+max(invrank)-invrank;\n",
        "end\n",
        "\n",
        "% calcule des moyennes et des intervalles de confiance à 95%\n",
        "for c=1:length(candidats)\n",
        "    proportion_premier(c,1)=mean(rang(c,:)==1);\n",
        "    confidence_interval(c,:)=bootci(1000,@(x) mean(x), [rang(c,:)==1]');\n",
        "end\n",
        "\n",
        "% crée le dossier si besoin\n",
        "if exist('analyses', 'dir')==0\n",
        "    mkdir('analyses')\n",
        "end\n",
        "\n",
        "% sauvegarde les données\n",
        "save(['analyses/' nom_analyse '.mat'])\n",
        "\n",
        "% fichiers présauvegardés\n",
        "% court = 20 questions: première partie du quiz\n",
        "% long = 40 questions: inclusion des questions supplémentaires\n",
        "```\n",
        "\n",
        "### Figures\n",
        "\n",
        "#### Initialization\n",
        "\n",
        "```\n",
        "\n",
        "% nom de l'analyse\n",
        "analyse_source='analyses_court_correction';\n",
        "\n",
        "% charge l'analyse souhaitée\n",
        "load(['analyses/' analyse_source '.mat'])\n",
        "\n",
        "% crée le dossier si besoin\n",
        "if exist('figures', 'dir')==0\n",
        "    mkdir('figures')\n",
        "end\n",
        "\n",
        "```\n",
        "\n",
        "```\n",
        "% plot biais\n",
        "f1=figure('name', 'bias', 'color', 'w', 'position',  [246   328   560   645] )\n",
        "% code couleur récupéré sur le site du monde\n",
        "hexcolors={'#9D0D16', '#CE2929', '#F1001C', '#FF3333', '#23B73D', '#FF668B', '#FF9F0E', '#0890C5', '#617B75', '#02279C', '#8D6026','#654519'};\n",
        "hm=bar([1:12]',diag(100*proportion_premier(:,1)),'stacked');\n",
        "hold on\n",
        "he=errorbar(1:12,100*proportion_premier,100*(proportion_premier-confidence_interval(:,1)),100*(confidence_interval(:,2)-proportion_premier));\n",
        "he.LineStyle='none';\n",
        "he.Color='k';\n",
        "he.LineWidth=1;\n",
        "hold off\n",
        "for c=1:12\n",
        "    cartecouleur(c,:)=sscanf(hexcolors{c}(2:end),'%2x%2x%2x',[1 3])/255;\n",
        "    hm(c).FaceColor=cartecouleur(c,:);\n",
        "    hm(c).FaceAlpha=0.8;\n",
        "end\n",
        "xlim([0 13])\n",
        "ylabel('premier ou copremier (%)')\n",
        "set(gca, 'xticklabel', candidats, 'fontsize', 14)\n",
        "box off\n",
        "camroll(-90)\n",
        "saveas(f1, ['figures/figure_' analyse_source '_biais.png'])\n",
        "\n",
        "```\n",
        "\n",
        "| Biais non-corrigé | Biais corrigé |\n",
        "|------------------------------------|------------------------------------|\n",
        "| ![La simulation de nombreux participants dont les choix sont aléatoires permet de révéler de très forts biais dans la construction du quiz, certains candidats étant par défault avantagés par rapport à d'autres, avec ou sans correction pour le nombre de réponses les concernant.](biais_noncorrige.png) | ![](biais_noncorrige.png) |\n",
        "\n",
        "#### Coaffectation et similarité\n",
        "\n",
        "```\n",
        "% similarité\n",
        "f2=figure('color', 'w')\n",
        "imagesc(100\\*coaffectation) \n",
        "set(gca,'xtick',1:12); \n",
        "set(gca,'ytick',1:12); \n",
        "set(gca,'xticklabel',candidats); \n",
        "set(gca,'yticklabel',candidats, 'fontsize', 14); \n",
        "xticklabel_rotate(\\[\\],45,\\[\\], 'fontsize', 14) \n",
        "title('pourcentage de co-affectations') \n",
        "colorbar \n",
        "set(gcf, 'position', \\[ 808 328 984 645\\]) \n",
        "saveas(f2, \\['figures/figure\\_' analyse_source(10:end) '\\_similarité.png'\\])\n",
        "\n",
        "```\n",
        "\n",
        "![Coaffectations](coaffectations.png){fig-align=\"center\"}\n",
        "\n",
        "\n",
        "<script src=\"https://giscus.app/client.js\"\n",
        "        data-repo=\"romainligneul/giscus-comments\"\n",
        "        data-repo-id=\"R_kgDOMSMTIw\"\n",
        "        data-category=\"Comments OtherFR\"\n",
        "        data-category-id=\"DIC_kwDOMSMTI84Cgltq\"\n",
        "        data-mapping=\"pathname\"\n",
        "        data-strict=\"0\"\n",
        "        data-reactions-enabled=\"1\"\n",
        "        data-emit-metadata=\"0\"\n",
        "        data-input-position=\"top\"\n",
        "        data-theme=\"preferred_color_scheme\"\n",
        "        data-lang=\"en\"\n",
        "        crossorigin=\"anonymous\"\n",
        "        async>\n",
        "</script>"
      ],
      "id": "a483efcf"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "conda-env-main-py",
      "language": "python",
      "display_name": "Python [conda env:main] *",
      "path": "C:\\Users\\romai\\AppData\\Roaming\\jupyter\\kernels\\conda-env-main-py"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}